<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a74dca31fbc4ea7a474ead5b8a16e57" Name="Diagram1">
        <EntityTypeShape EntityType="samoylenkoBDModel.Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="samoylenkoBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="samoylenkoBDModel.User" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="samoylenkoBDModel.UserType" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="samoylenkoBDModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="samoylenkoBDModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>